<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Orange Business</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://esm.sh/lucide-react@^0.564.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.41.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "recharts": "https://esm.sh/recharts@^3.7.0",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "date-fns": "https://esm.sh/date-fns@^4.1.0",
    "jspdf": "https://esm.sh/jspdf@^2.5.1",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.39.3"
  }
}
</script>
</head>
  <body class="bg-slate-50 text-slate-900 antialiased selection:bg-orange-100 selection:text-orange-900">
    <div id="root"></div>
  </body>
</html>